<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgD-wh-dbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Swift4 Hour View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RxSwift4HourViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-3f-e2S">
                                <rect key="frame" x="0.0" y="44" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6M9-3f-e2S" secondAttribute="height" multiplier="4:3" id="S50-gq-f9b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-e2-pb4">
                                <rect key="frame" x="10" y="364.5" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Iiy-tl-FLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-68-uBH">
                                <rect key="frame" x="102.5" y="364.5" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소하기"/>
                                <connections>
                                    <action selector="onCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TL9-Lm-byP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-vA-a9G">
                                <rect key="frame" x="362.5" y="370" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-wP-fvJ">
                                <rect key="frame" x="20" y="425.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-XL-h3R">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="First Just"/>
                                        <connections>
                                            <action selector="firstJustClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ACK-J1-sT4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-IL-0d5">
                                        <rect key="frame" x="210" y="0.0" width="164" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Second Just"/>
                                        <connections>
                                            <action selector="secondJustClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="glX-A9-Bg9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-oY-Jwm">
                                <rect key="frame" x="20" y="486.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-nP-Ggs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="First From"/>
                                        <connections>
                                            <action selector="firstFromClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xai-Id-z3S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-l0-GOO">
                                <rect key="frame" x="20" y="547.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqV-9d-TGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Map1"/>
                                        <connections>
                                            <action selector="firstMapClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="McM-sw-cyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-BA-FLf">
                                        <rect key="frame" x="210" y="0.0" width="164" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Map2"/>
                                        <connections>
                                            <action selector="secondMapClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cGU-U5-OvE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-h6-5n8">
                                <rect key="frame" x="20" y="608.5" width="374" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filter"/>
                                <connections>
                                    <action selector="firstFilterClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v0g-2M-IdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-PX-2fr">
                                <rect key="frame" x="20" y="669.5" width="374" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Map3"/>
                                <connections>
                                    <action selector="thirdMapClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y3S-XA-Aqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CrQ-wP-fvJ" secondAttribute="trailing" constant="20" id="0B0-FY-amZ"/>
                            <constraint firstItem="5ck-vA-a9G" firstAttribute="centerY" secondItem="Z77-68-uBH" secondAttribute="centerY" id="36R-ni-o3k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6M9-3f-e2S" secondAttribute="trailing" id="4Bj-J5-WEX"/>
                            <constraint firstItem="9aw-h6-5n8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5rX-1s-tjy"/>
                            <constraint firstItem="6M9-3f-e2S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="85N-z7-YDc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BgF-oY-Jwm" secondAttribute="trailing" constant="20" id="8Cn-py-X23"/>
                            <constraint firstItem="Z77-68-uBH" firstAttribute="top" secondItem="6M9-3f-e2S" secondAttribute="bottom" constant="10" id="FbI-QW-Tox"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Scx-PX-2fr" secondAttribute="trailing" constant="20" id="Ha8-aH-5F7"/>
                            <constraint firstItem="BgF-oY-Jwm" firstAttribute="top" secondItem="CrQ-wP-fvJ" secondAttribute="bottom" constant="30" id="JaR-hm-fCJ"/>
                            <constraint firstItem="Pzu-e2-pb4" firstAttribute="top" secondItem="6M9-3f-e2S" secondAttribute="bottom" constant="10" id="OK7-A8-U2e"/>
                            <constraint firstItem="dqt-l0-GOO" firstAttribute="top" secondItem="BgF-oY-Jwm" secondAttribute="bottom" constant="30" id="PVX-gD-1gE"/>
                            <constraint firstItem="9aw-h6-5n8" firstAttribute="top" secondItem="dqt-l0-GOO" secondAttribute="bottom" constant="30" id="S0I-Pl-pKJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5ck-vA-a9G" secondAttribute="trailing" constant="10" id="Ttu-pJ-Kt8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dqt-l0-GOO" secondAttribute="trailing" constant="20" id="UyK-Ld-uPc"/>
                            <constraint firstItem="dqt-l0-GOO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Wgv-vx-MrR"/>
                            <constraint firstItem="6M9-3f-e2S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="X0B-F8-h8z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9aw-h6-5n8" secondAttribute="trailing" constant="20" id="axh-Rk-KHI"/>
                            <constraint firstItem="Z77-68-uBH" firstAttribute="leading" secondItem="Pzu-e2-pb4" secondAttribute="trailing" constant="20" id="e76-rl-0H1"/>
                            <constraint firstItem="Scx-PX-2fr" firstAttribute="top" secondItem="9aw-h6-5n8" secondAttribute="bottom" constant="30" id="hyV-we-uZh"/>
                            <constraint firstItem="Scx-PX-2fr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kMa-Su-Zaa"/>
                            <constraint firstItem="CrQ-wP-fvJ" firstAttribute="top" secondItem="Pzu-e2-pb4" secondAttribute="bottom" constant="30" id="mbG-b2-7yF"/>
                            <constraint firstItem="CrQ-wP-fvJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="t00-T2-fBO"/>
                            <constraint firstItem="BgF-oY-Jwm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="x3F-jR-lqS"/>
                            <constraint firstItem="Pzu-e2-pb4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="yng-hl-j7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="5ck-vA-a9G" id="gz0-X2-wXm"/>
                        <outlet property="imageView" destination="6M9-3f-e2S" id="ii4-wL-kA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="100"/>
        </scene>
        <!--Rx Cocoa Test View Controller-->
        <scene sceneID="GhM-eb-opJ">
            <objects>
                <viewController id="LaF-Lw-b8F" customClass="RxCocoaTestViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdI-MN-wjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-fd-VDq">
                                <rect key="frame" x="16" y="96" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7YN-JY-cUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-RO-i5a">
                                <rect key="frame" x="16" y="162" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhP-rq-V3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-1z-QWt">
                                <rect key="frame" x="16" y="228" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FqY-qd-ASw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Fill the Fields"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-qE-lkX">
                                <rect key="frame" x="380" y="104" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="J3L-ey-h17"/>
                                    <constraint firstAttribute="height" constant="10" id="k0Q-vL-dPe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-Lt-M6k">
                                <rect key="frame" x="380" y="170" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1f6-BO-R7e"/>
                                    <constraint firstAttribute="width" constant="10" id="RkT-zI-vKB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nai-xE-0SE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLo-1z-QWt" firstAttribute="leading" secondItem="nai-xE-0SE" secondAttribute="leading" constant="16" id="4pc-5f-jMX"/>
                            <constraint firstItem="7uH-fd-VDq" firstAttribute="trailing" secondItem="cM7-Lt-M6k" secondAttribute="trailing" constant="8" id="BoI-2P-1Yf"/>
                            <constraint firstItem="7uH-fd-VDq" firstAttribute="trailing" secondItem="9IR-qE-lkX" secondAttribute="trailing" constant="8" id="G2a-US-Lj8"/>
                            <constraint firstItem="iQU-RO-i5a" firstAttribute="leading" secondItem="nai-xE-0SE" secondAttribute="leading" constant="16" id="R1G-W0-DYT"/>
                            <constraint firstItem="9IR-qE-lkX" firstAttribute="top" secondItem="7uH-fd-VDq" secondAttribute="top" constant="8" id="Vhh-c4-JHb"/>
                            <constraint firstAttribute="trailing" secondItem="oLo-1z-QWt" secondAttribute="trailing" constant="16" id="X4O-KY-7V6"/>
                            <constraint firstAttribute="trailing" secondItem="7uH-fd-VDq" secondAttribute="trailing" constant="16" id="XOl-pt-HBY"/>
                            <constraint firstItem="7uH-fd-VDq" firstAttribute="top" secondItem="nai-xE-0SE" secondAttribute="top" constant="8" id="aGm-NV-ADQ"/>
                            <constraint firstItem="oLo-1z-QWt" firstAttribute="top" secondItem="iQU-RO-i5a" secondAttribute="bottom" constant="16" id="bLW-OC-C16"/>
                            <constraint firstItem="cM7-Lt-M6k" firstAttribute="top" secondItem="iQU-RO-i5a" secondAttribute="top" constant="8" id="eo4-X5-b6f"/>
                            <constraint firstItem="7uH-fd-VDq" firstAttribute="leading" secondItem="nai-xE-0SE" secondAttribute="leading" constant="16" id="ljY-rj-fmZ"/>
                            <constraint firstItem="iQU-RO-i5a" firstAttribute="top" secondItem="7uH-fd-VDq" secondAttribute="bottom" constant="16" id="o9r-mg-v6Z"/>
                            <constraint firstAttribute="trailing" secondItem="iQU-RO-i5a" secondAttribute="trailing" constant="16" id="rHZ-eV-Pev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsc-Zp-s5M"/>
                    <connections>
                        <outlet property="idField" destination="7uH-fd-VDq" id="7UQ-V6-waj"/>
                        <outlet property="idValidView" destination="9IR-qE-lkX" id="8zs-ox-LCB"/>
                        <outlet property="loginButton" destination="oLo-1z-QWt" id="WcX-2G-ply"/>
                        <outlet property="pwField" destination="iQU-RO-i5a" id="KYL-Nl-gkg"/>
                        <outlet property="pwValidView" destination="cM7-Lt-M6k" id="lzy-up-ecz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ef-KQ-Foi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QB-RW-q6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFz-GI-RX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtM-dl-4cx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaF-Lw-b8F" kind="relationship" relationship="rootViewController" id="d1s-BJ-fk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ore-Iz-sbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u8E-r8-cS5">
            <objects>
                <viewController id="0j7-te-Uu4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMy-br-HvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAG-YJ-qI6">
                                <rect key="frame" x="138" y="425.5" width="138.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0E-AF-xol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAG-YJ-qI6" firstAttribute="centerX" secondItem="fMy-br-HvW" secondAttribute="centerX" id="BPV-0v-ViU"/>
                            <constraint firstItem="OAG-YJ-qI6" firstAttribute="centerY" secondItem="fMy-br-HvW" secondAttribute="centerY" id="oQP-cV-ze9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkL-S7-Kev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="75"/>
        </scene>
        <!--Season2 First View Controller-->
        <scene sceneID="rOU-ae-wVM">
            <objects>
                <viewController id="tgD-wh-dbD" customClass="Season2FirstViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTP-Xv-mBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXs-e0-uTW">
                                <rect key="frame" x="20" y="59" width="374" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-qn-Jkz">
                                <rect key="frame" x="20" y="157.5" width="374" height="684.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-tr-Omz">
                                <rect key="frame" x="20" y="94.5" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-b0-9B7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6ko-aa-ZOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="LOAD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoad:" destination="tgD-wh-dbD" eventType="touchUpInside" id="UCq-VU-NdQ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-MT-N0F">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="48"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ks-2D-f7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cs8-tr-Omz" firstAttribute="top" secondItem="rXs-e0-uTW" secondAttribute="bottom" constant="15" id="4zn-Nb-mvI"/>
                            <constraint firstItem="rXs-e0-uTW" firstAttribute="top" secondItem="4ks-2D-f7m" secondAttribute="top" constant="15" id="O0r-Zy-K5j"/>
                            <constraint firstItem="4ks-2D-f7m" firstAttribute="trailing" secondItem="Cs8-tr-Omz" secondAttribute="trailing" constant="20" id="T4E-lz-Oxr"/>
                            <constraint firstItem="4ks-2D-f7m" firstAttribute="trailing" secondItem="uMm-qn-Jkz" secondAttribute="trailing" constant="20" id="WTF-Dn-ykk"/>
                            <constraint firstItem="uMm-qn-Jkz" firstAttribute="leading" secondItem="4ks-2D-f7m" secondAttribute="leading" constant="20" id="h0Y-Ja-bFY"/>
                            <constraint firstItem="4ks-2D-f7m" firstAttribute="trailing" secondItem="rXs-e0-uTW" secondAttribute="trailing" constant="20" id="iF6-sC-JLH"/>
                            <constraint firstItem="rXs-e0-uTW" firstAttribute="leading" secondItem="4ks-2D-f7m" secondAttribute="leading" constant="20" id="mjQ-on-UUr"/>
                            <constraint firstItem="4ks-2D-f7m" firstAttribute="bottom" secondItem="uMm-qn-Jkz" secondAttribute="bottom" constant="20" id="vMI-aK-icQ"/>
                            <constraint firstItem="uMm-qn-Jkz" firstAttribute="top" secondItem="Cs8-tr-Omz" secondAttribute="bottom" constant="15" id="veU-RC-9ax"/>
                            <constraint firstItem="Cs8-tr-Omz" firstAttribute="leading" secondItem="4ks-2D-f7m" secondAttribute="leading" constant="20" id="xRj-wY-vTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="M6l-MT-N0F" id="GZO-nG-zP4"/>
                        <outlet property="editView" destination="uMm-qn-Jkz" id="yHB-GN-GOX"/>
                        <outlet property="timerLabel" destination="rXs-e0-uTW" id="CiJ-3y-SPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6m-bR-moW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="1040.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
