<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Swift4 Hour View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RxSwift4HourViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-3f-e2S">
                                <rect key="frame" x="0.0" y="44" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6M9-3f-e2S" secondAttribute="height" multiplier="4:3" id="S50-gq-f9b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-e2-pb4">
                                <rect key="frame" x="10" y="364.5" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Iiy-tl-FLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-68-uBH">
                                <rect key="frame" x="102.5" y="364.5" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소하기"/>
                                <connections>
                                    <action selector="onCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TL9-Lm-byP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-vA-a9G">
                                <rect key="frame" x="362" y="369.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ck-vA-a9G" firstAttribute="centerY" secondItem="Z77-68-uBH" secondAttribute="centerY" id="36R-ni-o3k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6M9-3f-e2S" secondAttribute="trailing" id="4Bj-J5-WEX"/>
                            <constraint firstItem="6M9-3f-e2S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="85N-z7-YDc"/>
                            <constraint firstItem="Z77-68-uBH" firstAttribute="top" secondItem="6M9-3f-e2S" secondAttribute="bottom" constant="10" id="FbI-QW-Tox"/>
                            <constraint firstItem="Pzu-e2-pb4" firstAttribute="top" secondItem="6M9-3f-e2S" secondAttribute="bottom" constant="10" id="OK7-A8-U2e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5ck-vA-a9G" secondAttribute="trailing" constant="10" id="Ttu-pJ-Kt8"/>
                            <constraint firstItem="6M9-3f-e2S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="X0B-F8-h8z"/>
                            <constraint firstItem="Z77-68-uBH" firstAttribute="leading" secondItem="Pzu-e2-pb4" secondAttribute="trailing" constant="20" id="e76-rl-0H1"/>
                            <constraint firstItem="Pzu-e2-pb4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="yng-hl-j7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="5ck-vA-a9G" id="gz0-X2-wXm"/>
                        <outlet property="imageView" destination="6M9-3f-e2S" id="ii4-wL-kA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="100"/>
        </scene>
    </scenes>
</document>
