<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jn3-lV-75g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PhotosViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-aK-fdm">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chR-gT-H14">
                                <rect key="frame" x="40" y="780" width="334" height="30"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uul-9c-Gcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ttx-aK-fdm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="294-AG-wZT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ttx-aK-fdm" secondAttribute="trailing" id="GFD-rY-w19"/>
                            <constraint firstItem="chR-gT-H14" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="IRQ-z9-idj"/>
                            <constraint firstItem="chR-gT-H14" firstAttribute="top" secondItem="Ttx-aK-fdm" secondAttribute="bottom" constant="20" id="PlM-2B-e6A"/>
                            <constraint firstItem="Ttx-aK-fdm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.75" id="RTi-KS-2XW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="chR-gT-H14" secondAttribute="trailing" constant="40" id="awP-TP-Kja"/>
                            <constraint firstItem="Ttx-aK-fdm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zNP-G1-yii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="umD-9y-fAr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PAn-uT-zxn">
                            <connections>
                                <segue destination="0BF-oU-NPU" kind="presentation" id="BHC-bg-Q6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="chR-gT-H14" id="SaI-3Y-Hlc"/>
                        <outlet property="photoImageView" destination="Ttx-aK-fdm" id="Ip2-gr-B4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="SMq-J4-y5G">
            <objects>
                <collectionViewController id="7Oe-Mq-jaU" customClass="PhotosCollectionViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nRy-Hc-IEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EMr-Ir-Wb7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="qkr-pk-vKr" customClass="PhotoCollectionViewCell" customModule="SwiftWithRxSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dtb-de-pMb">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-UE-HYS">
                                            <rect key="frame" x="1" y="1" width="126" height="126"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ujr-UE-HYS" firstAttribute="top" secondItem="Dtb-de-pMb" secondAttribute="top" constant="1" id="C5h-nj-jwY"/>
                                        <constraint firstAttribute="bottom" secondItem="ujr-UE-HYS" secondAttribute="bottom" constant="1" id="GMW-RT-0kE"/>
                                        <constraint firstAttribute="trailing" secondItem="ujr-UE-HYS" secondAttribute="trailing" constant="1" id="RXf-rm-HwL"/>
                                        <constraint firstItem="ujr-UE-HYS" firstAttribute="leading" secondItem="Dtb-de-pMb" secondAttribute="leading" constant="1" id="vUz-En-hZH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="ujr-UE-HYS" id="hRl-9U-0TI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Oe-Mq-jaU" id="onO-fs-cuV"/>
                            <outlet property="delegate" destination="7Oe-Mq-jaU" id="OLH-pe-Cfp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lTs-9P-9q7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTD-yz-ZIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o81-Hf-nXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wP4-QY-ceG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOb-ZS-S4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2eH-w7-KTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lU-RK-1kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--GoodList-->
        <scene sceneID="T1T-E1-qc9">
            <objects>
                <viewController id="lII-v2-rGu" customClass="TaskListViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW5-U3-b8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nip-G4-Xz0">
                                <rect key="frame" x="69.5" y="160" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChanged:" destination="lII-v2-rGu" eventType="valueChanged" id="k9x-l4-ubZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-Xy-0aY">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="vWO-9e-ygo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWO-9e-ygo" id="ycf-ZD-Oik">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myd-Se-a5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nip-G4-Xz0" firstAttribute="top" secondItem="myd-Se-a5C" secondAttribute="top" constant="20" id="Knh-88-TyN"/>
                            <constraint firstItem="myd-Se-a5C" firstAttribute="trailing" secondItem="cD9-Xy-0aY" secondAttribute="trailing" id="bGD-OJ-qyI"/>
                            <constraint firstItem="cD9-Xy-0aY" firstAttribute="leading" secondItem="myd-Se-a5C" secondAttribute="leading" id="cLd-SJ-EEj"/>
                            <constraint firstItem="Nip-G4-Xz0" firstAttribute="centerX" secondItem="GW5-U3-b8d" secondAttribute="centerX" id="izR-ML-T4b"/>
                            <constraint firstItem="myd-Se-a5C" firstAttribute="bottom" secondItem="cD9-Xy-0aY" secondAttribute="bottom" id="jzt-L6-lS2"/>
                            <constraint firstItem="cD9-Xy-0aY" firstAttribute="top" secondItem="Nip-G4-Xz0" secondAttribute="bottom" constant="20" id="nkt-nD-nTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="0hh-Au-h4a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KPY-EU-rdT">
                            <connections>
                                <segue destination="Njm-e1-qOx" kind="presentation" modalPresentationStyle="fullScreen" id="oKE-AH-IKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="cD9-Xy-0aY" id="oY4-NJ-jpg"/>
                        <outlet property="prioritySegmentedControl" destination="Nip-G4-Xz0" id="4rH-RR-BCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTM-v2-HiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="767"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Ce9-0u-xIJ">
            <objects>
                <viewController id="yai-ks-QgL" customClass="AddTaskViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zt-y1-NGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-dV-Nxk">
                                <rect key="frame" x="104" y="160" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl6-PW-EAL">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OIx-R3-tYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOV-FW-rbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tl6-PW-EAL" firstAttribute="centerY" secondItem="3zt-y1-NGy" secondAttribute="centerY" id="4uc-Nn-WWo"/>
                            <constraint firstItem="Tl6-PW-EAL" firstAttribute="centerX" secondItem="3zt-y1-NGy" secondAttribute="centerX" id="9Bq-6H-Of9"/>
                            <constraint firstItem="DP5-dV-Nxk" firstAttribute="top" secondItem="jOV-FW-rbX" secondAttribute="top" constant="20" id="eun-o9-8N9"/>
                            <constraint firstItem="DP5-dV-Nxk" firstAttribute="centerX" secondItem="3zt-y1-NGy" secondAttribute="centerX" id="kBu-y6-8ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="RlV-wq-Rpa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vgg-ZB-Pbf">
                            <connections>
                                <action selector="saveButtonAction:" destination="yai-ks-QgL" id="he3-Dy-RNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="DP5-dV-Nxk" id="SjB-IK-jCZ"/>
                        <outlet property="taskTitleTextField" destination="Tl6-PW-EAL" id="Gfa-Zu-Esb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HS-a9-1ZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.3913043478265" y="767.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gbv-Xe-sPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BF-oU-NPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUX-X5-24a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Oe-Mq-jaU" kind="relationship" relationship="rootViewController" id="cdr-VS-DL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKP-fC-5nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZV-dh-kKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mi-RK-juj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qVM-qb-xVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lII-v2-rGu" kind="relationship" relationship="rootViewController" id="UGN-Hb-xgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnn-i1-TSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="767.41071428571422"/>
        </scene>
        <!--GoodNews-->
        <scene sceneID="cIM-wK-4N4">
            <objects>
                <tableViewController id="Bq8-KS-VxK" customClass="NewsTableViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LcE-be-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="Bq8-KS-VxK" id="Vw6-PI-E2a"/>
                            <outlet property="delegate" destination="Bq8-KS-VxK" id="UUT-Gr-c5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" id="ewl-Cg-lBc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGk-WL-DHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="1481.9196428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AP7-Q1-YvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njm-e1-qOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aTd-DB-6Nf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yai-ks-QgL" kind="relationship" relationship="rootViewController" id="jFK-00-cZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crq-vb-zwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTz-tP-K26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3a-9i-2Cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cj0-NY-yaB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bq8-KS-VxK" kind="relationship" relationship="rootViewController" id="A4f-95-22f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag0-Qf-BUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="1481.9196428571429"/>
        </scene>
        <!--Good Weather-->
        <scene sceneID="C2f-rb-RpI">
            <objects>
                <viewController id="afG-hu-HiS" customClass="WeatherViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3I-Pd-nNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-xB-CFV">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L8-9y-qXW">
                                <rect key="frame" x="160" y="424" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byk-29-nPh">
                                <rect key="frame" x="176" y="522" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQb-eh-wCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2L8-9y-qXW" firstAttribute="centerY" secondItem="o3I-Pd-nNI" secondAttribute="centerY" id="60X-wp-Dnq"/>
                            <constraint firstItem="2L8-9y-qXW" firstAttribute="centerX" secondItem="o3I-Pd-nNI" secondAttribute="centerX" id="7H1-Jk-rf0"/>
                            <constraint firstItem="ctA-xB-CFV" firstAttribute="leading" secondItem="QQb-eh-wCy" secondAttribute="leading" constant="20" id="93d-k3-smH"/>
                            <constraint firstItem="byk-29-nPh" firstAttribute="top" secondItem="2L8-9y-qXW" secondAttribute="bottom" constant="50" id="Asj-Xt-0hA"/>
                            <constraint firstItem="byk-29-nPh" firstAttribute="centerX" secondItem="o3I-Pd-nNI" secondAttribute="centerX" id="gs0-Tf-nOz"/>
                            <constraint firstItem="QQb-eh-wCy" firstAttribute="trailing" secondItem="ctA-xB-CFV" secondAttribute="trailing" constant="20" id="hWk-Ws-lmy"/>
                            <constraint firstItem="ctA-xB-CFV" firstAttribute="top" secondItem="QQb-eh-wCy" secondAttribute="top" constant="20" id="x4M-gw-9rT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Weather" id="Ydd-g1-TYu"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="ctA-xB-CFV" id="ghH-a3-dxb"/>
                        <outlet property="humidityLabel" destination="byk-29-nPh" id="Vog-Wt-ZC3"/>
                        <outlet property="temperatureLabel" destination="2L8-9y-qXW" id="cNT-a5-VxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg0-vJ-qlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233.3333333333335" y="2149.5535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAG-uU-EfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jn3-lV-75g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqc-zj-Fdc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afG-hu-HiS" kind="relationship" relationship="rootViewController" id="pUE-Fb-xGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frj-Q3-WBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.1884057971015" y="2149.5535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
