<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wP4-QY-ceG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PhotosViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-aK-fdm">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chR-gT-H14">
                                <rect key="frame" x="40" y="780" width="334" height="30"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ttx-aK-fdm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="294-AG-wZT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ttx-aK-fdm" secondAttribute="trailing" id="GFD-rY-w19"/>
                            <constraint firstItem="chR-gT-H14" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="IRQ-z9-idj"/>
                            <constraint firstItem="chR-gT-H14" firstAttribute="top" secondItem="Ttx-aK-fdm" secondAttribute="bottom" constant="20" id="PlM-2B-e6A"/>
                            <constraint firstItem="Ttx-aK-fdm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.75" id="RTi-KS-2XW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="chR-gT-H14" secondAttribute="trailing" constant="40" id="awP-TP-Kja"/>
                            <constraint firstItem="Ttx-aK-fdm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zNP-G1-yii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="umD-9y-fAr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PAn-uT-zxn">
                            <connections>
                                <segue destination="0BF-oU-NPU" kind="presentation" id="BHC-bg-Q6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="SMq-J4-y5G">
            <objects>
                <collectionViewController id="7Oe-Mq-jaU" customClass="PhotosCollectionViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nRy-Hc-IEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EMr-Ir-Wb7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="qkr-pk-vKr" customClass="PhotoCollectionViewCell" customModule="SwiftWithRxSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dtb-de-pMb">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-UE-HYS">
                                            <rect key="frame" x="1" y="1" width="126" height="126"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ujr-UE-HYS" firstAttribute="top" secondItem="Dtb-de-pMb" secondAttribute="top" constant="1" id="C5h-nj-jwY"/>
                                        <constraint firstAttribute="bottom" secondItem="ujr-UE-HYS" secondAttribute="bottom" constant="1" id="GMW-RT-0kE"/>
                                        <constraint firstAttribute="trailing" secondItem="ujr-UE-HYS" secondAttribute="trailing" constant="1" id="RXf-rm-HwL"/>
                                        <constraint firstItem="ujr-UE-HYS" firstAttribute="leading" secondItem="Dtb-de-pMb" secondAttribute="leading" constant="1" id="vUz-En-hZH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="ujr-UE-HYS" id="hRl-9U-0TI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Oe-Mq-jaU" id="onO-fs-cuV"/>
                            <outlet property="delegate" destination="7Oe-Mq-jaU" id="OLH-pe-Cfp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lTs-9P-9q7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTD-yz-ZIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o81-Hf-nXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wP4-QY-ceG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOb-ZS-S4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2eH-w7-KTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lU-RK-1kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gbv-Xe-sPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BF-oU-NPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUX-X5-24a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Oe-Mq-jaU" kind="relationship" relationship="rootViewController" id="cdr-VS-DL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKP-fC-5nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
