<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJm-xn-K7P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-nf-nIY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-Xt-pZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-Nb-cnf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="n4A-kk-oAI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Adding numbers">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CLs-nt-m5D" kind="push" id="4EF-E4-jGa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HGL-Nb-cnf" secondAttribute="trailing" id="4lY-rZ-3Pb"/>
                                            <constraint firstItem="HGL-Nb-cnf" firstAttribute="leading" secondItem="7uh-Xt-pZ6" secondAttribute="leading" id="Lf2-73-kNd"/>
                                            <constraint firstAttribute="height" constant="800" id="fkq-Ll-xQw"/>
                                            <constraint firstItem="HGL-Nb-cnf" firstAttribute="top" secondItem="7uh-Xt-pZ6" secondAttribute="top" id="pd9-De-36W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7uh-Xt-pZ6" firstAttribute="leading" secondItem="bq9-My-f9q" secondAttribute="leading" id="Ifg-HD-K24"/>
                                    <constraint firstItem="7uh-Xt-pZ6" firstAttribute="width" secondItem="XIM-SL-xQF" secondAttribute="width" id="LwD-Di-LDV"/>
                                    <constraint firstItem="7uh-Xt-pZ6" firstAttribute="top" secondItem="bq9-My-f9q" secondAttribute="top" id="RVG-Dz-cCc"/>
                                    <constraint firstItem="7uh-Xt-pZ6" firstAttribute="bottom" secondItem="bq9-My-f9q" secondAttribute="bottom" id="k85-G2-2J7"/>
                                    <constraint firstItem="7uh-Xt-pZ6" firstAttribute="trailing" secondItem="bq9-My-f9q" secondAttribute="trailing" id="oC3-A1-tkI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bq9-My-f9q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XIM-SL-xQF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HgG-nf-nIY" secondAttribute="trailing" id="0v5-50-26z"/>
                            <constraint firstItem="HgG-nf-nIY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Yal-24-dHI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HgG-nf-nIY" secondAttribute="bottom" id="kks-KB-NsA"/>
                            <constraint firstItem="HgG-nf-nIY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w5M-5t-Gu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="NTy-AQ-WGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="69.642857142857139"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="sez-ye-kpB">
            <objects>
                <viewControllerPlaceholder storyboardName="Numbers" id="CLs-nt-m5D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eiz-ag-FMY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fS-Qh-ekA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcA-6o-1Wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJm-xn-K7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxC-kB-yr6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Lvh-fu-GcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgN-B5-vxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
