<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NumbersViewController" customModule="SwiftWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-wM-Ysi" userLabel="FirstTextField">
                                <rect key="frame" x="177" y="353" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Vh-LT-VOX"/>
                                    <constraint firstAttribute="height" constant="34" id="BJk-Io-wEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-39-aLF" userLabel="SecondTextField">
                                <rect key="frame" x="177" y="392" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WcQ-IT-jvb"/>
                                    <constraint firstAttribute="width" constant="100" id="fda-e6-vgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-6F-fqj" userLabel="ThirdTextField">
                                <rect key="frame" x="177" y="431" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rbT-w0-CMI"/>
                                    <constraint firstAttribute="height" constant="34" id="xUi-fN-wj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-dP-Fin">
                                <rect key="frame" x="123" y="431" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5yO-lb-BMs"/>
                                    <constraint firstAttribute="width" constant="34" id="CJo-vj-NMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80f-E5-7qP">
                                <rect key="frame" x="123" y="480" width="164" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5bZ-hB-7H0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-P6-X4M">
                                <rect key="frame" x="177" y="496" width="100" height="25"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KAP-9T-Rmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiw-wM-Ysi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="20" id="6xa-Hy-RLr"/>
                            <constraint firstItem="80f-E5-7qP" firstAttribute="trailing" secondItem="3xE-6F-fqj" secondAttribute="trailing" constant="10" id="9r8-KM-rKe"/>
                            <constraint firstItem="80f-E5-7qP" firstAttribute="top" secondItem="3xE-6F-fqj" secondAttribute="bottom" constant="15" id="E7d-vz-daO"/>
                            <constraint firstItem="7Rd-P6-X4M" firstAttribute="top" secondItem="80f-E5-7qP" secondAttribute="bottom" constant="15" id="H2s-3L-ndx"/>
                            <constraint firstItem="3xE-6F-fqj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="20" id="IhM-sj-UOE"/>
                            <constraint firstItem="3xE-6F-fqj" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Mgp-sr-1UX"/>
                            <constraint firstItem="80f-E5-7qP" firstAttribute="leading" secondItem="2Xi-dP-Fin" secondAttribute="leading" id="N4m-Lv-82u"/>
                            <constraint firstItem="3xE-6F-fqj" firstAttribute="leading" secondItem="2Xi-dP-Fin" secondAttribute="trailing" constant="20" id="RD7-jY-E51"/>
                            <constraint firstItem="cjV-39-aLF" firstAttribute="top" secondItem="fiw-wM-Ysi" secondAttribute="bottom" constant="5" id="Sck-So-eUF"/>
                            <constraint firstItem="cjV-39-aLF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="20" id="adx-RM-tDo"/>
                            <constraint firstItem="2Xi-dP-Fin" firstAttribute="bottom" secondItem="3xE-6F-fqj" secondAttribute="bottom" id="bib-BJ-Zyz"/>
                            <constraint firstItem="3xE-6F-fqj" firstAttribute="top" secondItem="cjV-39-aLF" secondAttribute="bottom" constant="5" id="cuH-Ih-5c7"/>
                            <constraint firstItem="7Rd-P6-X4M" firstAttribute="leading" secondItem="3xE-6F-fqj" secondAttribute="leading" id="e7y-Hf-bPr"/>
                            <constraint firstItem="7Rd-P6-X4M" firstAttribute="trailing" secondItem="3xE-6F-fqj" secondAttribute="trailing" id="zkh-mG-cQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="fiw-wM-Ysi" id="Kec-gE-OXS"/>
                        <outlet property="resultLabel" destination="7Rd-P6-X4M" id="Hls-n3-cwM"/>
                        <outlet property="secondTextField" destination="cjV-39-aLF" id="Cfd-F4-cgs"/>
                        <outlet property="thirdTextField" destination="3xE-6F-fqj" id="MuF-zr-ays"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
